<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from themepixels.com/demo/webpage/chain/general-forms.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 19 Aug 2014 12:21:32 GMT -->

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
	<meta name="description" content="">
	<meta name="author" content="">

	<title>Chain Responsive Bootstrap3 Admin</title>

	<link href="css/style.default.css" rel="stylesheet">
	<link href="css/jquery.tagsinput.css" rel="stylesheet" />
	<link href="css/toggles.css" rel="stylesheet" />
	<link href="css/bootstrap-timepicker.min.css" rel="stylesheet" />
	<link href="css/select2.css" rel="stylesheet" />
	<link href="css/colorpicker.css" rel="stylesheet" />
	<link href="css/dropzone.css" rel="stylesheet" />

	<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!--[if lt IE 9]>
	        <script src="js/html5shiv.js"></script>
	        <script src="js/respond.min.js"></script>
	        <![endif]-->
	</head>
	
	<body>
	
		<div th:replace="header"></div>
	
	
		<selection>
			<div classe="mainwrapper">
				<div th:replace="leftpanel"></div>
				<div class="mainpanel">
					<div class="pageheader">
						<div class="media">
							<div class="pageicon pull-left">
								<i class="fa fa-pencil"></i>
							</div>
							<div class="media-body">
								<ul class="breadcrumb">
									<li><a href="#"><i class="glyphicon glyphicon-home"></i></a></li>
									<li><a href="#">Forms</a></li>
									<li>General Forms</li>
								</ul>
								<h4>General Forms</h4>
							</div>
						</div><!-- media -->
					</div><!-- pageheader -->
	
					<div class="contentpanel">
	
						<div class="row">
							<div class="col-md-6">
								<div class="panel panel-default">
									<div class="panel-heading">
										<div class="panel-btns">
											<a href="#" class="panel-minimize tooltips" data-toggle="tooltip"
												title="Minimize Panel"><i class="fa fa-minus"></i></a>
											<a href="#" class="panel-close tooltips" data-toggle="tooltip"
												title="Close Panel"><i class="fa fa-times"></i></a>
										</div><!-- panel-btns -->
										<h4 class="panel-title">Cadastro do Livro</h4>
										<p> Cadastre o livro com todas as informações a baixo</p>
									</div><!-- panel-heading -->
	
									<div class="panel-body nopadding">
	
										<form action="/process_cadastro_livro" method="post" class="form">
	
											<div class="form-group">
												<label class="col-sm-4 control-label">Titulo</label>
												<div class="col-sm-8">
													<input id="titulo" nome="titulo" type="text" placeholder="Titulo"
														class="form-control" />
												</div>
											</div><!-- form-group -->
	
											<div class="form-group">
												<label class="col-sm-4 control-label" for="disabledinput">Subtitulo</label>
												<div class="col-sm-8">
													<input id="subtitulo" nome="subtitulo" type="text"
														placeholder="Subtitulo" class="form-control" />
												</div>
											</div><!-- form-group -->
	
	
											<div class="form-group">
												<label class="col-sm-4 control-label">Autor</label>
												<div class="col-sm-8">
													<input id="autor" nome="autor" type="text" placeholder="Autor"
														class="form-control popovers">
												</div>
											</div><!-- form-group -->
	
											<div class="form-group">
												<label class="col-sm-4 control-label">Editora</label>
												<div class="col-sm-8">
													<input type="text" placeholder="editora" class="form-control">
												</div>
											</div><!-- form-group -->
	
											<div class="form-group has-success">
												<label class="col-sm-4 control-label">ISBN</label>
												<div class="col-sm-8">
													<input type="text" placeholder="ISBN" class="form-control">
	
												</div>
											</div><!-- form-group -->
	
	
											<div class="panel-footer">
												<button type="submit" class="btn btn-primary mr5">Salvar </button>
												<button type="reset" class="btn btn-default"> Reset </button>
												<button type="submit" class="btn btn-success">Voltar </button>
											</div>
	
										</form>
	
										</section>
	
	
										<script src="js/jquery-1.11.1.min.js"></script>
										<script src="js/jquery-migrate-1.2.1.min.js"></script>
										<script src="js/jquery-ui-1.10.3.min.js"></script>
										<script src="js/bootstrap.min.js"></script>
										<script src="js/modernizr.min.js"></script>
										<script src="js/pace.min.js"></script>
										<script src="js/retina.min.js"></script>
										<script src="js/jquery.cookies.js"></script>
	
										<script src="js/jquery.autogrow-textarea.js"></script>
										<script src="js/jquery.mousewheel.js"></script>
										<script src="js/jquery.tagsinput.min.js"></script>
										<script src="js/toggles.min.js"></script>
										<script src="js/bootstrap-timepicker.min.js"></script>
										<script src="js/jquery.maskedinput.min.js"></script>
										<script src="js/select2.min.js"></script>
										<script src="js/colorpicker.js"></script>
										<script src="js/dropzone.min.js"></script>
	
										<script src="js/custom.js"></script>
										<script>
											jQuery(document).ready(function () {

												// Tags Input
												jQuery('#tags').tagsInput({width: 'auto'});

												// Textarea Autogrow
												jQuery('#autoResizeTA').autogrow();

												// Spinner
												var spinner = jQuery('#spinner').spinner();
												spinner.spinner('value', 0);

												// Form Toggles
												jQuery('.toggle').toggles({on: true});

												// Time Picker
												jQuery('#timepicker').timepicker({defaultTIme: false});
												jQuery('#timepicker2').timepicker({showMeridian: false});
												jQuery('#timepicker3').timepicker({minuteStep: 15});

												// Date Picker
												jQuery('#datepicker').datepicker();
												jQuery('#datepicker-inline').datepicker();
												jQuery('#datepicker-multiple').datepicker({
													numberOfMonths: 3,
													showButtonPanel: true
												});

												// Input Masks
												jQuery("#date").mask("99/99/9999");
												jQuery("#phone").mask("(999) 999-9999");
												jQuery("#ssn").mask("999-99-9999");

			// Select2
			jQuery("#select-basic, #select-multi").select2();
			jQuery('#select-search-hide').select2({
				minimumResultsForSearch: -1
			});

			function format(item) {
				return '<i class="fa ' + ((item.element[0].getAttribute('rel') === undefined) ? "" : item.element[0].getAttribute('rel')) + ' mr10"></i>' + item.text;
			}

			// This will empty first option in select to enable placeholder
			jQuery('select option:first-child').text('');

			jQuery("#select-templating").select2({
				formatResult: format,
				formatSelection: format,
				escapeMarkup: function (m) {return m;}
			});

			// Color Picker
			if (jQuery('#colorpicker').length > 0) {
				jQuery('#colorSelector').ColorPicker({
					onShow: function (colpkr) {
						jQuery(colpkr).fadeIn(500);
						return false;
					},
					onHide: function (colpkr) {
						jQuery(colpkr).fadeOut(500);
						return false;
					},
					onChange: function (hsb, hex, rgb) {
						jQuery('#colorSelector span').css('backgroundColor', '#' + hex);
						jQuery('#colorpicker').val('#' + hex);
					}
				});
			}

			// Color Picker Flat Mode
			jQuery('#colorpickerholder').ColorPicker({
				flat: true,
				onChange: function (hsb, hex, rgb) {
					jQuery('#colorpicker3').val('#' + hex);
				}
			});


		});
	</script>

</body>

<!-- Mirrored from themepixels.com/demo/webpage/chain/general-forms.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 19 Aug 2014 12:21:44 GMT -->

</html>